<mxfile host="65bd71144e">
    <diagram id="6mMwyAAckiqrRdGJHeJx" name="Page-1">
        <mxGraphModel dx="914" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="&lt;a href=&quot;http://www.rfcreader.com/#rfc6749&quot;&gt;RFC Reader - An online reader for IETF RFCs&lt;/a&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="20" width="280" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
